<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмозаписная таблица</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <form id="film-form">
        <label for="title">Название:</label><br>
        <input type="text" id="title" name="title" required><br>

        <label for="genre">Жанр:</label><br>
        <input type="text" id="genre" name="genre" required><br>

        <label for="releaseYear">Год:</label><br>
        <input type="text" id="releaseYear" name="releaseYear" required><br>

        <input type="checkbox" id="isWatched" name="isWatched">
        <label for="isWatched">Успели посмотреть?</label><br>

        <input type="submit" value="Добавить фильм">
    </form>

    <!-- Фильтры и кнопка на одной строке -->
    <div class="filter-container">
        <label for="filter-title">Фильтр по названию:</label>
        <input type="text" id="filter-title" name="filter-title">

        <label for="filter-genre">Фильтр по жанру:</label>
        <input type="text" id="filter-genre" name="filter-genre">

        <label for="filter-year">Фильтр по году:</label>
        <input type="text" id="filter-year" name="filter-year">

        <label for="filter-watched">Успели посмотреть:</label>
        <select id="filter-watched">
            <option value="all">Все</option>
            <option value="yes">Да</option>
            <option value="no">Нет</option>
        </select>

        <!-- Кнопка "Удалить все фильмы" -->
        <button class="delete-all-button" onclick="deleteAllFilms()">Удалить все фильмы</button>
    </div>

    <!-- Таблица фильмов -->
    <table id="film-table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Жанр</th>
                <th>Год</th>
                <th>Успели посмотреть?</th>
                <th>Действие</th>

            </tr>
        </thead>
        <tbody id="film-tbody">
            <!-- Строки фильмов будут добавляться сюда -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>