/* Основные стили для тела страницы */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 30px;
  color: #333;
  margin: 0;
}

/* Стили для формы добавления фильма */
form {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #999;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"], 
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

form input[type="checkbox"] {
  margin-bottom: 20px;
}

form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  /* width: 100%; */
}

form input[type="submit"]:hover {
  background-color: #444;
}

/* Стили для контейнера фильтров */
.filter-container {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #999;
  display: flex;
  justify-content: flex-start; /* Фильтры слева */
  align-items: center; /* Выравнивание по вертикали */
  gap: 15px; /* Промежутки между фильтрами */
}

/* Стили для фильтров */
.filter-container input[type="text"],
.filter-container select {
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Стили для кнопки "Удалить все фильмы" */
.delete-all-button {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto; /* Переносим кнопку вправо */
}

.delete-all-button:hover {
  background-color: #c9302c;
}

/* Стили для таблицы */
table {
  width: 100%;
  background-color: #fff;
  text-align: left;
  border-collapse: collapse;
  box-shadow: 0px 0px 5px #999;
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}

td {
  vertical-align: top;
}

td button {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

td button:hover {
  background-color: #d32f2f;
}
